CREATE TABLE beacons (
    BEACONID int PRIMARY KEY NOT null AUTO_INCREMENT,

    GSID int,
    gameStoreName varchar(255),

    dateTimeCreated datetime,
    dateTimeOfEvent datetime,

    player1Name text,
    player2Name text,
    player3Name text,
    player4Name text,
    player5Name text,
    player6Name text,
    player7Name text,
    player8Name text,

    game text,
    description text,
    flags text,

    Player1phone text
);


CREATE TABLE eventinfo (
    EVENTID int PRIMARY KEY NOT null AUTO_INCREMENT,
    GSID int,
    gameStoreName varchar(255),
    eventname text,
    description text,
    prizes text,
    eventDateTime datetime,
    eventFee double,
    expectedPlayers int
);

INSERT INTO `eventinfo`(`GSID`, `gameStoreName`, `eventname`, `description`, `prizes`, `eventDateTime`, `eventFee`, `expectedPlayers`)
VALUES (1,"Darkside Games","Friday Night Magic","Come play Modern and Standard magic tonight!","Top four win cash!", '2018-05-08 18:00:00', 5.00, 10)

INSERT INTO `eventinfo`(`GSID`, `gameStoreName`, `eventname`, `description`, `prizes`, `eventDateTime`, `eventFee`, `expectedPlayers`)
VALUES (2,"Little Shop of Magic","Tuesday Night Magic","Come play magic tonight!","Top eight win cash!", '2018-05-10 14:00:00', 8.00, 8)

INSERT INTO `eventinfo`(`GSID`, `gameStoreName`, `eventname`, `description`, `prizes`, `eventDateTime`, `eventFee`, `expectedPlayers`)
VALUES (3,"TCG Junkie","Monday Night Magic","Come play magic today!","Everyone wins cash!", '2018-05-24 12:00:00', 8.50, 15)

INSERT INTO `eventinfo`(`GSID`, `gameStoreName`, `eventname`, `description`, `prizes`, `eventDateTime`, `eventFee`, `expectedPlayers`)
VALUES (1,"Darkside Games","Family Board Game Night!","Bring the family to play some board games!","Family Fun!", '2018-06-01 15:30:00', 0.00, 7)

INSERT INTO `eventinfo`(`GSID`, `gameStoreName`, `eventname`, `description`, `prizes`, `eventDateTime`, `eventFee`, `expectedPlayers`)
VALUES (1,"Darkside Games","Pokemon Showdown!","Come play some pokemon!","In store cash", '2018-06-20 11:30:00', 100.00, 70)

CREATE TABLE currentPlayerInfo (
    GSID int PRIMARY KEY NOT null AUTO_INCREMENT,
    gameStoreName varchar(255),
	  playersTotal int,
    playersMagic int,
    playersPokemon int,
    playersYugioh int,
    playersDND int,
    playersWarhammer int,
    playersOther int
);

INSERT INTO `currentplayerinfo`(`gameStoreName`, `playersTotal`, `playersMagic`, `playersPokemon`, `playersYugioh`, `playersDND`, `playersWarhammer`, `playersOther`)
VALUES ('Darkside Games',0,0,0,0,0,0,0)

INSERT INTO `currentplayerinfo`(`gameStoreName`, `playersTotal`, `playersMagic`, `playersPokemon`, `playersYugioh`, `playersDND`, `playersWarhammer`, `playersOther`)
VALUES ('Little Shop of Magic',0,0,0,0,0,0,0)

INSERT INTO `currentplayerinfo`(`gameStoreName`, `playersTotal`, `playersMagic`, `playersPokemon`, `playersYugioh`, `playersDND`, `playersWarhammer`, `playersOther`)
VALUES ('TCG Junkie',0,0,0,0,0,0,0)

/*  */

CREATE TABLE gameStoreInfo (
    GSID int PRIMARY KEY NOT null AUTO_INCREMENT,
    gameStoreName varchar(255),
    latitude double,
    longitude double,
    description text,
    street text,
    state text,
    city text,
    zip text,
    phone text,
    email text,
    logo text
);

INSERT INTO `gamestoreinfo`(`gameStoreName`, `latitude`, `longitude`, `description`, `street`, `state`, `city`, `zip`, `phone`, `email`, `logo`)
VALUES ('Darkside Games',36.0150798,-115.1713357,'The games are dark here','9620 South Las Vegas Boulevard','Nevada','Las Vegas','89123','7028344113','darksidegameslv@gmail.com','../images/logos/darksideLogo')

INSERT INTO `gamestoreinfo`(`gameStoreName`, `latitude`, `longitude`, `description`, `street`, `state`, `city`, `zip`, `phone`, `email`, `logo`)
VALUES ('Little Shop of Magic',36.1138785,-115.2810894,'The games are little here','8665 W Flamingo Rd #2000','Nevada','Las Vegas','89147','7023076127','filler@gmail.com','../images/logos/lsomLogo')

INSERT INTO `gamestoreinfo`(`gameStoreName`, `latitude`, `longitude`, `description`, `street`, `state`, `city`, `zip`, `phone`, `email`, `logo`)
VALUES ('TCG Junkie',36.0770421,-115.1498379,'The games are for Junkies here','1631 E Sunset Rd c102','Nevada','Las Vegas','89119','7023591028','sales@tcgjunkie.com','../images/logos/tcgJunkieLogo')
